# hdfsdemo

./: pom.xml
src/main/java/fof/: FMapper.java  FReducer.java  MyFof.java
src/main/java/hdfs/: TestHDFS.java
src/main/java/hive/: HiveJdbcClient.java  TuoMin.java
src/main/java/topn/: MyTopN.java  TGroupingComparator.java  TKey.java  TMapper.java  TPartitioner.java  TReducer.java  TSortComparator.java
src/main/java/wc/: MyMapper.java  MyReducer.java  WordCountDxy.java  WordCountDxy1.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
